[gd_scene load_steps=16 format=3 uid="uid://cmrei35c8kvww"]

[ext_resource type="PackedScene" uid="uid://coisauji2t45e" path="res://entities/worms/character.tscn" id="1_53q0u"]
[ext_resource type="Script" uid="uid://t15a37poifvu" path="res://main/main.gd" id="1_xwkvk"]
[ext_resource type="Script" uid="uid://cx0oxb0sgcmll" path="res://main/turn_manager.gd" id="2_pjrb6"]
[ext_resource type="Script" uid="uid://bh6ffe8k6ua7y" path="res://world/world.gd" id="3_0i4oc"]
[ext_resource type="PackedScene" uid="uid://cc6rqji6i116i" path="res://ui/hud.tscn" id="3_4dugh"]
[ext_resource type="PackedScene" uid="uid://cr16kludhqg2c" path="res://objects/tombstone.tscn" id="3_bsumw"]
[ext_resource type="PackedScene" uid="uid://dl4xnmak5y8s7" path="res://entities/components/hurtbox_component.tscn" id="3_grrlh"]
[ext_resource type="PackedScene" uid="uid://dxdmyft2wwe03" path="res://entities/components/health_component.tscn" id="4_0i4oc"]
[ext_resource type="PackedScene" uid="uid://noie5pq3tygd" path="res://ui/pause_menu.tscn" id="4_67ri8"]
[ext_resource type="PackedScene" uid="uid://byfgo8htauayg" path="res://ui/options_menu.tscn" id="5_grrlh"]
[ext_resource type="PackedScene" uid="uid://cla6hhj7i1fvv" path="res://ui/game_over_screen.tscn" id="6_0i4oc"]
[ext_resource type="PackedScene" uid="uid://cefj84xhpmgao" path="res://ui/game_finished_screen.tscn" id="11_fwcvl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bsumw"]
size = Vector2(692.5, 52)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_53q0u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pjrb6"]
size = Vector2(693.5, 55)

[node name="Main" type="Node"]

[node name="GameRoot" type="Node2D" parent="."]
script = ExtResource("1_xwkvk")
character_scene = ExtResource("1_53q0u")
tombstone_scene = ExtResource("3_bsumw")

[node name="World" type="Node2D" parent="GameRoot"]

[node name="StaticBody2D" type="StaticBody2D" parent="GameRoot/World"]
collision_layer = 2
collision_mask = 12
script = ExtResource("3_0i4oc")
max_health = 200.0

[node name="HealthComponent" parent="GameRoot/World/StaticBody2D" instance=ExtResource("4_0i4oc")]

[node name="HurtboxComponent" parent="GameRoot/World/StaticBody2D" node_paths=PackedStringArray("health_component") instance=ExtResource("3_grrlh")]
collision_layer = 16
collision_mask = 8
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameRoot/World/StaticBody2D/HurtboxComponent"]
position = Vector2(231.25, 172.5)
shape = SubResource("RectangleShape2D_bsumw")

[node name="TextureRect" type="TextureRect" parent="GameRoot/World/StaticBody2D"]
offset_left = -117.0
offset_top = 144.0
offset_right = 576.0
offset_bottom = 200.0
texture = SubResource("PlaceholderTexture2D_53q0u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameRoot/World/StaticBody2D"]
position = Vector2(229.25, 172.5)
shape = SubResource("RectangleShape2D_pjrb6")

[node name="Interface" type="CanvasLayer" parent="."]

[node name="HUD" parent="Interface" instance=ExtResource("3_4dugh")]

[node name="PauseMenu" parent="Interface" instance=ExtResource("4_67ri8")]

[node name="OptionsMenu" parent="Interface" instance=ExtResource("5_grrlh")]

[node name="GameOverScreen" parent="Interface" instance=ExtResource("6_0i4oc")]

[node name="GameFinishedScreen" parent="Interface" instance=ExtResource("11_fwcvl")]

[node name="TurnManager" type="Node" parent="."]
script = ExtResource("2_pjrb6")
