[gd_scene load_steps=14 format=3 uid="uid://ditpqvac06din"]

[ext_resource type="Script" uid="uid://d34cnmf52xh2u" path="res://objects/projectiles/effect_explosion.gd" id="1_a0rkh"]
[ext_resource type="Texture2D" uid="uid://4iqwob7ypkl0" path="res://assets/projectiles/explosion.png" id="2_hdepg"]
[ext_resource type="PackedScene" uid="uid://dbp5w4wswvt1w" path="res://entities/components/hitbox_component.tscn" id="3_btnjj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_laxkh"]
atlas = ExtResource("2_hdepg")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kl4wo"]
atlas = ExtResource("2_hdepg")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_itprc"]
atlas = ExtResource("2_hdepg")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cr4vf"]
atlas = ExtResource("2_hdepg")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ham5f"]
atlas = ExtResource("2_hdepg")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbuh1"]
atlas = ExtResource("2_hdepg")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_643yn"]
atlas = ExtResource("2_hdepg")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ahpt"]
atlas = ExtResource("2_hdepg")
region = Rect2(112, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_oly4a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_laxkh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kl4wo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itprc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cr4vf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ham5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbuh1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_643yn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ahpt")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_4f1f3"]

[node name="ExplosionEffect" type="Node2D"]
script = ExtResource("1_a0rkh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_oly4a")

[node name="HitboxComponent" parent="." instance=ExtResource("3_btnjj")]
collision_layer = 8
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
shape = SubResource("CircleShape2D_4f1f3")

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(1, 1, 1, 0)
polygon = PackedVector2Array(-12, -32, 12, -32, 26, -22, 32, -8, 32, 8, 26, 21, 13, 32, -13, 32, -26, 23, -32, 8, -32, -8, -27, -22)
uv = PackedVector2Array(-14.9539, -29.8205, 9, -30, 30, -20, 30, 14, 11, 30, -16, 30, -30, 14, -30, -15)
