[gd_scene load_steps=52 format=3 uid="uid://coisauji2t45e"]

[ext_resource type="Script" uid="uid://bnk4241nx844v" path="res://entities/worms/character.gd" id="1_c0aes"]
[ext_resource type="Shader" uid="uid://du7ub0j8jld23" path="res://entities/worms/hit_flash.gdshader" id="2_dwp3s"]
[ext_resource type="PackedScene" uid="uid://dss6rdxr1i315" path="res://objects/weapons/bazooka.tscn" id="2_j84ex"]
[ext_resource type="Texture2D" uid="uid://brtcj4xeet1td" path="res://assets/characters/worm_die.png" id="4_bwt5y"]
[ext_resource type="Script" uid="uid://cqptrhwh4f6m" path="res://entities/worms/states/state_machine.gd" id="4_l3dd6"]
[ext_resource type="Texture2D" uid="uid://bgid35mkrb5ix" path="res://assets/characters/worm_idle.png" id="4_lqksk"]
[ext_resource type="Texture2D" uid="uid://davbb60ivqbbh" path="res://assets/characters/worm_fall.png" id="4_n2mcv"]
[ext_resource type="Script" uid="uid://be13kwcie2neq" path="res://entities/worms/states/idle_state.gd" id="5_j84ex"]
[ext_resource type="Texture2D" uid="uid://c4brllgilrv4" path="res://assets/characters/worm_walk.png" id="5_ng2mp"]
[ext_resource type="Texture2D" uid="uid://dglp6wno61wem" path="res://assets/characters/worm_jump.png" id="5_ohcgm"]
[ext_resource type="Texture2D" uid="uid://nwlh57l3sbb6" path="res://assets/weapons/crosshair.png" id="6_a7elo"]
[ext_resource type="Script" uid="uid://sqep1uv0i46i" path="res://entities/worms/states/jump_state.gd" id="6_lqksk"]
[ext_resource type="Script" uid="uid://bj176aj65ia7n" path="res://entities/worms/states/walk_state.gd" id="7_ng2mp"]
[ext_resource type="Script" uid="uid://5hl10unofp0t" path="res://entities/worms/states/fall_state.gd" id="8_a7elo"]
[ext_resource type="PackedScene" uid="uid://dxdmyft2wwe03" path="res://entities/components/health_component.tscn" id="8_x07d0"]
[ext_resource type="PackedScene" uid="uid://dl4xnmak5y8s7" path="res://entities/components/hurtbox_component.tscn" id="9_wqf1q"]
[ext_resource type="Script" uid="uid://0capedttmv0p" path="res://entities/worms/states/aim_state.gd" id="11_ng2mp"]
[ext_resource type="PackedScene" uid="uid://dqck6c1r03hgs" path="res://ui/health_bar.tscn" id="11_wqf1q"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6htnt"]
bg_color = Color(0.313294, 0.0145626, 0.0231084, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rwxrv"]
bg_color = Color(0.83007, 0.142995, 0.189346, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1

[sub_resource type="PackedScene" id="PackedScene_wqf1q"]
_bundled = {
"conn_count": 0,
"conns": PackedInt32Array(),
"editable_instances": [],
"names": PackedStringArray("HealthBar", "offset_right", "offset_bottom", "theme_override_styles/background", "theme_override_styles/fill", "step", "value", "ProgressBar"),
"node_count": 1,
"node_paths": [],
"nodes": PackedInt32Array(-1, -1, 7, 0, -1, 6, 1, 0, 2, 1, 3, 2, 4, 3, 5, 4, 6, 5, 0),
"variants": [70.0, 25.0, SubResource("StyleBoxFlat_6htnt"), SubResource("StyleBoxFlat_rwxrv"), 1.0, 100.0],
"version": 3
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n2mcv"]
shader = ExtResource("2_dwp3s")
shader_parameter/flash = false

[sub_resource type="AtlasTexture" id="AtlasTexture_ybjwe"]
atlas = ExtResource("4_bwt5y")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpukd"]
atlas = ExtResource("4_bwt5y")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i227t"]
atlas = ExtResource("4_bwt5y")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjjpg"]
atlas = ExtResource("4_bwt5y")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdcpn"]
atlas = ExtResource("4_bwt5y")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_irs3f"]
atlas = ExtResource("4_bwt5y")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_swjcf"]
atlas = ExtResource("4_bwt5y")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8n2r"]
atlas = ExtResource("4_bwt5y")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7nd7v"]
atlas = ExtResource("4_n2mcv")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7elo"]
atlas = ExtResource("4_lqksk")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqf1q"]
atlas = ExtResource("5_ohcgm")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwt5y"]
atlas = ExtResource("5_ohcgm")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3x03"]
atlas = ExtResource("5_ohcgm")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hn0l"]
atlas = ExtResource("5_ohcgm")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohcgm"]
atlas = ExtResource("5_ng2mp")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2mcv"]
atlas = ExtResource("5_ng2mp")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rbyf"]
atlas = ExtResource("5_ng2mp")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x07d0"]
atlas = ExtResource("5_ng2mp")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_n2mcv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybjwe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpukd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i227t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjjpg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdcpn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irs3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swjcf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8n2r")
}],
"loop": false,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7nd7v")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7elo")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqf1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwt5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3x03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hn0l")
}],
"loop": true,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohcgm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2mcv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rbyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x07d0")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_lqksk"]
radius = 8.0

[sub_resource type="Animation" id="Animation_j84ex"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk"]
}

[sub_resource type="Animation" id="Animation_ohcgm"]
resource_name = "aim"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}

[sub_resource type="Animation" id="Animation_bwt5y"]
resource_name = "die"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"die"]
}

[sub_resource type="Animation" id="Animation_a7elo"]
resource_name = "fall"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"fall"]
}

[sub_resource type="Animation" id="Animation_l3dd6"]
resource_name = "idle"
length = 0.1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}

[sub_resource type="Animation" id="Animation_ng2mp"]
resource_name = "jump"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"jump"]
}

[sub_resource type="Animation" id="Animation_lqksk"]
resource_name = "walk"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j84ex"]
_data = {
&"RESET": SubResource("Animation_j84ex"),
&"aim": SubResource("Animation_ohcgm"),
&"die": SubResource("Animation_bwt5y"),
&"fall": SubResource("Animation_a7elo"),
&"idle": SubResource("Animation_l3dd6"),
&"jump": SubResource("Animation_ng2mp"),
&"walk": SubResource("Animation_lqksk")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_bwt5y"]
radius = 8.0

[node name="Character" type="CharacterBody2D"]
position = Vector2(159, 91)
collision_mask = 3
script = ExtResource("1_c0aes")
speed = 100.0
jump_velocity = -400.0
weapon_scenes = Array[PackedScene]([ExtResource("2_j84ex")])
health_bar_scene = SubResource("PackedScene_wqf1q")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_n2mcv")
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_n2mcv")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(2, 2)
shape = SubResource("CircleShape2D_lqksk")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_j84ex")
}

[node name="HealthComponent" parent="." instance=ExtResource("8_x07d0")]

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("9_wqf1q")]
collision_layer = 16
collision_mask = 8
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
scale = Vector2(2, 2)
shape = SubResource("CircleShape2D_bwt5y")

[node name="WeaponPosition" type="Marker2D" parent="."]
position = Vector2(9, 0)

[node name="Crosshair" type="Sprite2D" parent="."]
texture = ExtResource("6_a7elo")

[node name="HealthBar" parent="." instance=ExtResource("11_wqf1q")]

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("4_l3dd6")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("5_j84ex")

[node name="Jump" type="Node" parent="StateMachine"]
script = ExtResource("6_lqksk")

[node name="Walk" type="Node" parent="StateMachine"]
script = ExtResource("7_ng2mp")

[node name="Fall" type="Node" parent="StateMachine"]
script = ExtResource("8_a7elo")

[node name="Aim" type="Node" parent="StateMachine"]
script = ExtResource("11_ng2mp")

[node name="Camera2D" type="Camera2D" parent="."]
